{
  "name": "pi-docs-ja",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-content.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "test": "node --test",
    "check:links": "node scripts/check-links.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "astro": "7.3.5",
    "github-slugger": "2.0.0",
    "marked": "18.0.14",
    "marked-highlight": "2.2.4",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-to-string": "4.0.0",
    "micromark-extension-gfm": "3.0.0",
    "pagefind": "1.5.2",
    "parse5": "8.0.1",
    "sanitize-html": "2.18.0",
    "shiki": "4.5.0"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0"
  }
}
